--cpu=Cortex-M4.fp.sp
"pid_speed_position\startup_stm32f407xx.o"
"pid_speed_position\main.o"
"pid_speed_position\stm32f4xx_it.o"
"pid_speed_position\stm32f4xx_hal_msp.o"
"pid_speed_position\stm32f4xx_hal_tim.o"
"pid_speed_position\stm32f4xx_hal_tim_ex.o"
"pid_speed_position\stm32f4xx_hal_rcc.o"
"pid_speed_position\stm32f4xx_hal_rcc_ex.o"
"pid_speed_position\stm32f4xx_hal_flash.o"
"pid_speed_position\stm32f4xx_hal_flash_ex.o"
"pid_speed_position\stm32f4xx_hal_flash_ramfunc.o"
"pid_speed_position\stm32f4xx_hal_gpio.o"
"pid_speed_position\stm32f4xx_hal_dma_ex.o"
"pid_speed_position\stm32f4xx_hal_dma.o"
"pid_speed_position\stm32f4xx_hal_pwr.o"
"pid_speed_position\stm32f4xx_hal_pwr_ex.o"
"pid_speed_position\stm32f4xx_hal_cortex.o"
"pid_speed_position\stm32f4xx_hal.o"
"pid_speed_position\stm32f4xx_hal_exti.o"
"pid_speed_position\stm32f4xx_hal_uart.o"
"pid_speed_position\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PID_Speed_Position\PID_Speed_Position.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Speed_Position.map" -o PID_Speed_Position\PID_Speed_Position.axf